<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Supermercado+One" rel="stylesheet">
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <div class="menu_bar">
      <a class="bt-menu">
        <span id="boton-span"class="icon-menu"></span>
        <img src="img/logo.jpg" alt="Logo Ameval">
      </a>
    </div>
    <nav id="nav">
      <ul>
        <li><a class="press" href="#home">Home</a></li>
        <li><a class="press" href="#about">About us</a></li>
        <li><a class="press" href="#productos">Products</a></li>
        <li><a class="press" href="#contacto">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div id="home" class="galeria di">
    <span id="retroceder" class="retroceder icon-controller-jump-to-start"></span>
    <span id="pause" class="pause icon-controller-paus"></span>
    <span id="avanzar" class="avanzar icon-controller-next"></span>
  </div>
  <div id="about" class="about di ">
    <h1>About us</h1>
    <p>AMEVAL is a global trading company specialized in the fruit and vegetable sector. Our productos mainly come from Latin America, from countries such as Chile, Peru and Mexico. They are distinguished by their freshness, since  we deal with seasonal productos from every country, the whole year round.
    That`s why we are also to supply the best produce across the world. </p>
  </div>
  <div id="productos" class="productos di">
    <h1>Products</h1>
    <h2 class="titulo" data-figure="avo" >AVOCADO</h2>
    <figure id="avo" class="wrapper">
      <img src="img/frutas/1.jpg" alt="Hola">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="ber" >BERRIES</h2>
    <figure id="ber" class="wrapper">
      <img src="img/frutas/2.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="blu">BLUEBERRIES</h2>
    <figure id="blu" class="wrapper">
      <img src="img/frutas/3.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="che">CHERRIES</h2>
    <figure id="che" class="wrapper">
      <img src="img/frutas/4.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="plu">PLUM</h2>
    <figure id="plu" class="wrapper">
      <img src="img/frutas/5.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="lem">LEMON</h2>
    <figure id="lem" class="wrapper">
      <img src="img/frutas/6.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="ora">ORANGE</h2>
    <figure id="ora" class="wrapper">
      <img src="img/frutas/7.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="man">MANDARINS</h2>
    <figure id="man" class="wrapper">
      <img src="img/frutas/8.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="mang">MANGO</h2>
    <figure id="mang" class="wrapper">
      <img src="img/frutas/9.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="app">APPLE</h2>
    <figure id="app" class="wrapper">
      <img src="img/frutas/10.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="pear">PEAR</h2>
    <figure id="pear" class="wrapper">
      <img src="img/frutas/11.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="pea">PEACH</h2>
    <figure id="pea" class="wrapper">
      <img src="img/frutas/12.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="nec">NECTARINE</h2>
    <figure id="nec" class="wrapper">
      <img src="img/frutas/13.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="gra">GRAPES</h2>
    <figure id="gra" class="wrapper">
      <img src="img/frutas/14.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
    <h2 class="titulo" data-figure="asp">ASPARAGUS</h2>
    <figure id="asp" class="wrapper">
      <img src="img/frutas/15.jpg">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum soluta distinctio eveniet ad adipisci amet alias labore consequatur, sapiente nisi ipsa voluptate cumque quaerat omnis repellendus beatae, possimus repellat.</figcaption>
    </figure>
  </div>
  <div id="contacto" class="contacto di">
    <h1>Contact</h1>
    <div class="info">
      <h4>España - Vigo</h4>
      <p>C/Santigo de vigo 42, 09839</p>
      <p>Telef: 665544332</p>
    </div>
    <div class="mapWrapper">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.583890642263!2d-8.724651073302356!3d42.22679612352954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2f621461b2c193%3A0x7b441dad174bd49f!2sVigo%2C+Pontevedra%2C+Espa%C3%B1a!5e1!3m2!1ses!2spe!4v1509383955813" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
  <footer>Copyright © Ameval 2018</footer>
</body>
</html>
